spring.datasource.url=jdbc:postgresql://localhost:5435/hogwarts
spring.datasource.username=myUser
spring.datasource.password=4248
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

path.to.avatars.folder=avatars

server.port=8080

logging.level.root=info